PORT=4000
DB_URI = "mongodb+srv://malav22:malav22@shopkart.jjcd0.mongodb.net/ShopKart?retryWrites=true&w=majority"
JWT_SECRET = SBFBHWJKENKWENKSCKJNDWAKAJHDBWWDK

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5
SMPT_MAIL = "abc388240@gmail.com"
SMPT_PASSWORD = "temp@1234"
SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

CLOUDINARY_NAME = "dnpl9zm1n"
CLOUDINARY_API_SECRET = "Tz9B0ulYJkJEipca6rYojbH8U-8"
CLOUDINARY_API_KEY = "132196888951736"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = "pk_test_51KNEx6SJua9xMz9KMGqQ7eP9ksTzjU8qIv7uPSw6b9Gah0crRE5r8nbpbCcRlvaRYHYUnpnWZ2eEJYB1fHrqcHHH001Wo2ypws"
STRIPE_SECRET_KEY = "sk_test_51KNEx6SJua9xMz9KFfXECxEdqgVDWwM4ilaBYgzQttjfS30tRjHEvjzRpAZwCQYARbu4j90o6HYHNYOYG0dexKKm00JxiG3ox0"