PORT=4000
DB_URI = mongodb://localhost:27017/Ecommerce

JWT_SECRET = SBFBHWJKENKWENKSCKJNDWAKAJHDBWWDK

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5
SMPT_MAIL = "abc388240@gmail.com"
SMPT_PASSWORD = "temp@1234"
SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

CLOUDINARY_NAME = "dnpl9zm1n"
CLOUDINARY_API_SECRET = "Tz9B0ulYJkJEipca6rYojbH8U-8"
CLOUDINARY_API_KEY = "132196888951736"

FRONTEND_URL = "http://localhost:3000"